# Allvis.Kaylee.Generator.SqlKata

./: Allvis.Kaylee.Generator.SqlKata.sln  LICENSE.txt
Allvis.Kaylee.Generator.SqlKata/: Allvis.Kaylee.Generator.SqlKata.csproj
Allvis.Kaylee.Generator.SqlKata.Tests/: Allvis.Kaylee.Generator.SqlKata.Tests.csproj
Allvis.Kaylee.Generator.SqlKata.Tests/Fixtures/: AuthSchemaFixture.cs
Allvis.Kaylee.Generator.SqlKata.Tests/Unit/Builders/: SourceBuilderTest.cs
Allvis.Kaylee.Generator.SqlKata.Tests/Unit/Extensions/: EntityExtensionsTest.cs  FieldExtensionsTest.cs  GeneratorExecutionContextExtensionsTest.cs  SourceBuilderExtensionsTest.cs  StringExtensionsTest.cs
Allvis.Kaylee.Generator.SqlKata.Tests/Unit/Writers/: EntitiesWriterTest.cs  ExtensionsWriterTest.cs  ModelsWriterTest.cs  QueriesWriterTest.cs  QueryFactoryExtensionsWriterTest.cs
Allvis.Kaylee.Generator.SqlKata.Tests/Utilities/: DebugUtils.cs
Allvis.Kaylee.Generator.SqlKata/Builders/: SourceBuilder.cs
Allvis.Kaylee.Generator.SqlKata/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  FieldExtensions.cs  FieldTypeExtensions.cs  GeneratorExecutionContextExtensions.cs  SourceBuilderExtensions.cs  StringExtensions.cs
Allvis.Kaylee.Generator.SqlKata/Generators/: SqlKataGenerator.cs
Allvis.Kaylee.Generator.SqlKata/Writers/: EntitiesWriter.cs  ExtensionsWriter.cs  ModelsWriter.cs  QueriesWriter.cs  QueryFactoryExtensionsWriter.cs
