<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Allvis.Kaylee.Generator.SqlKata</PackageId>
    <Version>0.0.21</Version>
    <Authors>Sindre van der Linden</Authors>
    <Company>Allvis AS</Company>
    <Description>Generates SqlKata abstractions for the AST produced by "Allvis.Kaylee.Analyzer", using the new Roslyn Source Generator capabilities which ship with .NET 5.</Description>
    <PackageTags>Kaylee;DSL;Model;Analyzer;Generator;Roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Allvis-AS/Allvis.Kaylee.Generator.SqlKata.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeBuildOutput>false</IncludeBuildOutput>    <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Allvis.Kaylee.Analyzer" Version="0.0.10" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="CaseExtensions" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the Antlr4.Runtime.Standard dependency alongside the generator assembly -->
    <None Include="$(PkgAntlr4_Runtime_Standard)\lib\netstandard1.3\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the Allvis.Kaylee.Analyzer dependency alongside the generator assembly -->
    <None Include="$(PkgAllvis_Kaylee_Analyzer)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the CaseExtensions dependency alongside the generator assembly -->
    <None Include="$(PkgCaseExtensions)\lib\netstandard1.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
